MONGO_URI=mongodb+srv://AravindSrinivasan:Arrahman123@nodeexpressprojects.o1wan.mongodb.net/?retryWrites=true&w=majority&appName=NodeExpressProjects
JWT_SECRET=EBD9E3A84F8B3D4B2E2B631A26E2F
JWT_LIFETIME=30d
