{
 "name": "06-jobs-api",
 "version": "1.0.0",
 "description": "",
 "main": "app.js",
 "scripts": {
  "start": "node app.js",
  "dev": "nodemon app.js"
 },
 "author": "",
 "license": "ISC",
 "dependencies": {
  "06-jobs-api": "file:",
  "bcryptjs": "^2.4.3",
  "cors": "^2.8.5",
  "dotenv": "^10.0.0",
  "express": "^4.17.1",
  "express-async-errors": "^3.1.1",
  "express-rate-limit": "^5.3.0",
  "helmet": "^4.6.0",
  "http-status-codes": "^2.1.4",
  "joi": "^17.4.0",
  "jsonwebtoken": "^8.5.1",
  "moment": "^2.30.1",
  "mongoose": "^6.13.8",
  "rate-limiter": "^0.2.0",
  "swagger-ui-express": "^4.1.6",
  "xss-clean": "^0.1.1",
  "yamljs": "^0.3.0"
 },
 "devDependencies": {
  "nodemon": "^2.0.9"
 }
}
